<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: light;
        src: url(./RightGrotesk-Regular.ttf);
      }
      @font-face {
        font-family: right;
        src: url(/RightGrotesk-CompactBlack.otf);
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        padding: 0.1px;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(https://images.prismic.io/yubo/6118791b-2978-4f39-bc06-0d5d43cd6e93_LargeGraphics.webp?auto=compress,format&rect=0,0,1600,900&w=1680&h=945);
        background-color: aqua;
        background-position: 90% 2%;
      }
      header {
        z-index: 5;
        position: fixed;
        margin-top: 20px;
        color: #fff;
        font-weight: 500;
        font-size: 30px;
        display: flex;
        height: 10%;
        width: 100%;
        /* background-color: red; */
        align-items: center;
        justify-content: center;
        gap: 450px;
      }
      header .icons {
        border-radius: 30px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13px;
        height: 50px;
        width: 130px;
        background-color: rgb(20, 20, 20);
        color: #fff;
      }
      header img {
        height: 100%;
      }
      .main h1 {
        letter-spacing: -2px;
        font-family: Right;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 155px;
        color: #ffe30a;
        font-weight: 500;
        line-height: 130px;
      }
      .page2 {
        position: relative;
        height: 120%;
        width: 100%;
        background-color: #ffe30a;
      }
      .page2 h1 {
        line-height: 110px;
        font-family: Right;
        position: absolute;
        top: 25%;
        left: 10%;
        font-size: 140px;
      }
      .page2 .btn {
        gap: 20px;
        bottom: 15%;
        position: absolute;
        display: flex;
        height: 65px;
        width: 450px;
        left: 10%;
        /* background-color: #584e4e; */
      }
      .page2 .btn img {
        height: 100%;
      }
      .page2-right {
        height: 100%;
        width: 50%;
        /* background-color: #fff; */
        position: absolute;
        right: 0px;
      }
      .page2-right img {
        height: 90%;
        margin-left: 50px;
        margin-top: 10%;
      }
      .page2-right .img-1 {
        position: absolute;
        top: 16%;
        right: 28%;
        height: 17%;
      }
      .page2-right .img-2 {
        position: absolute;
        top: 33%;
        right: 70%;
        height: 23%;
      }
      .page2-right .img-3 {
        position: absolute;
        top: 59%;
        right: 82%;
        height: 16%;
      }
      .page2-right .img-4 {
        position: absolute;
        top: 59%;
        right: 15%;
        height: 30%;
      }
      .page2-right .img5 {
        position: absolute;
        top: 49%;
        right: 10%;
        height: 13%;
      }
      .black-circle {
        background-color: #ffe30a;
        position: relative;
        height: 50%;
        width: 100%;
        overflow: hidden;
        /* background-color: black; */
      }
      .black-circle .circle1 {
        position: absolute;
        bottom: -105%;
        left: -15%;
        border-radius: 50%;
        /* border-top-left-radius: 50%; */
        /* border-top-right-radius: 50%; */
        height: 200%;
        width: 100%;
        background-color: #151400;
        rotate: 8deg;
      }
      .black-circle .circle2 {
        right: -90px;
        rotate: -15deg;
        bottom: -120%;
        border-radius: 50%;
        position: absolute;
        height: 450px;
        width: 380px;
        background-color: #151400;
      }
      .page3 {
        position: relative;
        height: 80%;
        width: 100%;
        background-color: #151400;
      }
      .page3 h1 {
        font-size: 135px;
        color: #ffe30a;
        line-height: 110px;
        font-family: Right;
        margin-left: 11%;
      }
      .page3 p {
        top: 10%;
        right: 18%;
        position: absolute;
        font-family: light;
        font-size: 29px;
        color: #fff;
      }
      .page3 button {
        cursor: pointer;
        top: 55%;
        right: 31%;
        position: absolute;
        background-color: #ffe30a;
        padding: 15px 30px;
        font-size: 18px;
        font-family: light;
        /* border: none; */
        border-radius: 50px;
        color: #000;
        transition: 1s;
        border: 1px solid #151400;
      }
      .page3 button:hover {
        border: 1px solid #ffe30a;
        color: #ffe30a;
        background-color: #151400;
      }
      .page4 {
        position: relative;
        height: 130%;
        width: 100%;
        background-color: #151400;
      }
      .page4 .img-1 {
        top: 7%;
        left: 15%;
        position: absolute;
        height: 20%;
      }
      .page4 p {
        position: absolute;
        bottom: 15%;
        font-size: 30px;
        left: 15%;
        width: 30%;
        color: #fff;
        font-family: light;
      }
      .page4 button {
        position: absolute;
        bottom: 5%;
        left: 15%;
        padding: 13px 23px;
        border-radius: 50px;
        /* border: none; */
        background-color: #ffe30a;
        color: #000;
        font-family: light;
        font-size: 18px;
        cursor: pointer;
        transition: 1s;
        border: 1px solid #151400;
      }
      .page4 button:hover {
        border: 1px solid #ffe30a;
        color: #ffe30a;
        background-color: #151400;
      }
      .page4 .img-2 {
        position: absolute;
        top: 5%;
        right: 10%;
        height: 85%;
        border-radius: 40px;
      }
      .page5 {
        overflow: hidden;
        position: relative;
        height: 180%;
        width: 100%;
        background-color: #151400;
      }
      .page5 .bgimg {
        rotate: -15deg;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -40%;
        left: -30%;
        height: 100%;
        width: 150%;
      }
      .page5 h1 {
        position: absolute;
        top: 10%;
        left: 15%;
        font-size: 130px;
        color: #ffe30a;
        font-family: right;
        line-height: 120px;
        /* letter-spacing: -2px; */
      }
      .page5 .aaa {
        width: 80px;
      }
      .page5 button {
        position: absolute;
        top: 15%;
        right: 10%;
        padding: 13px 23px;
        border-radius: 50px;
        /* border: none; */
        background-color: #ffe30a;
        color: #000;
        font-family: light;
        font-size: 18px;
        cursor: pointer;
        transition: 1s;
        border: 1px solid #151400;
      }
      .page5 button:hover {
        border: 1px solid #ffe30a;
        color: #ffe30a;
        background-color: #151400;
      }
      .page5 .page5-div1 {
        position: absolute;
        top: 25%;
        right: 15%;
        height: 500px;
        width: 500px;
        background-color: #fff;
        border-radius: 40px;
        background-size: cover;
        background-position: bottom;
        background-image: url(https://images.prismic.io/yubo/4e7a5333-9e65-4a60-a2d1-7b9680e002f2_Blog_CommunityTipsAndTricks.png?auto=compress,format);
      }
      .page5-cover1 {
        transition: 1.5s;
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #07070773;
        border-radius: 40px;
      }
      .page5-cover1 h2 {
        position: absolute;
        bottom: 16%;
        left: 5%;
        font-size: 45px;
        font-family: right;
        color: #fff;
        line-height: 40px;
      }
      .page5-cover1 .btn2 {
        top: 5%;
        left: 6%;
        position: absolute;
        padding: 8px 20px;
        background-color: #ff5252;
        color: #000;
        font-family: right;
        border-radius: 3px;
        font-size: 16px;
        border: none;
      }
      .page5-cover1:hover {
        cursor: pointer;
        background-color: transparent;
      }
      .page5-cover1 p {
        margin-left: 30px;
        font-family: light;
        position: absolute;
        bottom: 20px;
        font-size: 18px;
        color: #fff;
      }
      .page5-cover1 p img {
        margin-bottom: -5px;
        padding: 2px;
      }
      .page5-cover2{
        position: absolute;
        top: 60%;
        left: -80%;
        height: 450px;
        width: 350px;
        background-color: #eeeaea;
        background-position: center;
        background-size: cover;
        background-image: url(https://images.prismic.io/yubo/42e1a41b-e054-4f52-a214-e3ea5e475aa4_Blog_Yubo+Horoscope.png?auto=compress,format);
        border-radius: 40px;
      }
      .cover2-txt{
         height: 450px;
        width: 350px;
        background-color: #302c2c73;
        border-radius: 40px;
        transition: 1s;
      }
      .cover2-txt h2{
        bottom: 25%;
        left: 8%;
        position: absolute;
        font-size: 45px;
        color: white;
        font-family: right;
      }
      .cover2-txt p {
        margin-left: 30px;
        font-family: light;
        position: absolute;
        bottom: 30px;
        font-size: 18px;
        color: #fff;
      }
      .cover2-txt p img {
        margin-bottom: -5px;
        padding: 2px;
      }
       .cover2-txt .btn2 {
        top: 5%;
        right: 6%;
        position: absolute;
        padding: 8px 20px;
        background-color: #8E6BFF;
        color: #000;
        font-family: right;
        border-radius: 3px;
        font-size: 17px;
        border: none;
      }
      .cover2-txt:hover {
        cursor: pointer;
        background-color: transparent;
      }
      .page6-div2{
        position: absolute;
        height: 480px;
        width: 400px;
        background-color: #eeeaea;
        top: -45%;
        right: 18%;
        border-radius: 40px;
        background-position: center;
        background-size: cover;
        background-image: url(https://images.prismic.io/yubo/f34dcf26-d146-4205-ab86-46e4daef0781_Blog_Community+Building+and+Making+Friends+on+Yubo.png?auto=compress,format);
         /* overflow: visible; */
      }
      .div2-cover{
          height: 480px;
        width: 400px;
        background-color: #11111173;
        border-radius: 40px;
        transition: 1s;
      }
      .div2-cover:hover{
        cursor: pointer;
        background-color: transparent;
      }
      .div2-cover h2 {
        position: absolute;
        bottom: 18%;
        left: 5%;
        font-size: 48px;
        font-family: right;
        color: #fff;
        line-height: 45px;
      }
      .div2-cover .btn2 {
        top: 5%;
        left: 6%;
        position: absolute;
        padding: 8px 20px;
        background-color: #ffe30a;
        color: #000;
        font-family: right;
        border-radius: 3px;
        font-size: 16px;
        border: none;
      }
      .div2-cover:hover {
        cursor: pointer;
        background-color: transparent;
      }
      .div2-cover p {
        margin-left: 30px;
        font-family: light;
        position: absolute;
        bottom: 20px;
        font-size: 18px;
        color: #fff;
      }
      .div2-cover p img {
        margin-bottom: -5px;
        padding: 2px;
      }

      .page6{
        /* overflow: hidden; */
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #8E6BFF;
      }
      .page6 .imghere{
        position: absolute;
        top: 45%;
        left: 27%;
        z-index: 2;
        height: 65%;
      }
       .page6 .footer{
        z-index: 1;
        position: absolute;
        bottom: -50%;
        height: 75%;
        width: 100%;
      }
      .page7{
        position: relative;
        height: 110%;
        width: 100%;
        background-color: #ffe30a;
      }
      .footersec{
        display: flex;
        z-index: 3;
        top: 80px;
        position: absolute;
        height: 400px;
        width: 100%;
        /* background-color: #eeeaea; */
      }
      .footersec .section1{
        /* text-align: center; */
        height: 100%;
        width: 20%;
        /* background-color: #8E6BFF; */
      }
      .section2{
        height: 100%;
        width: 25%;
      }
      .section2 h1{
        margin-left:22% ;
        font-family: right;
        color: #000;
      }
      .section2 .para{
        margin-top: 20px;
        margin-left: 20%;
         display: flex;
        flex-direction: column;
        align-items: start;
      }
      .section2 .para p{
        cursor: pointer;
        padding: 5px;
        font-size: 20px;
        font-family: light;
        text-align: left;
        position: relative;
      }
      .section1 h1{
        margin-left:25% ;
        font-family: right;
        color: #000;
      }
      .section1 .para{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        /* background-color: #8E6BFF; */
        margin-left: 25%;
      }
      .section1 .para p{
        cursor: pointer;
        text-align: left;
        position: relative;
        padding: 4px;
        font-size: 20px;
        font-family: light;
      }
      .section1 .para p::after{
        content: "";
        position: absolute;
        bottom: 0;
        left:50%;
        width: 0px;
        height: 2px;
        background-color:#151400;
         transform: translate(-50%,0%);
         transition:all ease .5s;
         /* cursor: pointer;; */

      }
      .section1 .para p:hover::after{
            width: 100%;
            
      }
      .section2 .para p::after{
        content: "";
        position: absolute;
        bottom: 0;
        left:50%;
        width: 0px;
        height: 2px;
        background-color:#151400;
         transform: translate(-50%,0%);
         transition:all ease .5s;
        

      }
      .section2 .para p:hover::after{
            width: 100%;
            
      }
      .page7 .social{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        bottom: 22%;
        left: 30%;
        position: absolute;
        height: 80px;
        width: 500px;
        /* background-color: #c5b9b9; */
      }
      .page7 .social i{
        background-color: #000;
        color: #fff;
        padding: 14px 15px;
        border-radius: 200%;
        font-size: 28px;
      }
      .page7 .social i:hover{
        background-color: #8E6BFF;
        color: #151400;
        cursor: pointer;
      
      }
      .page7 footer{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 190px;
        /* padding-left: 30px; */
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        /* background-color: #575644; */

      }
      .page7 footer .div1{
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
        gap: 15px;
        font-family: right;
        letter-spacing: .5px;
        /* flex-direction: row; */

      }
      .page7 footer p{
        font-size: 19px;
        font-family: light;
      }
       .page7 footer h2{
        font-size: 19px;
        font-family: right;
        /* font-family: light; */
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <i class="ri-menu-2-line"></i>
        <img
          src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2Flogo.svg&w=256&q=75"
          alt=""
        />
        <div class="icons">
          <i class="ri-apple-fill"></i>|
          <i class="ri-android-fill"></i>
        </div>
      </header>
      <h1>
        Get friends. <br />Get real. <br />
        Go live.
      </h1>
    </div>
    <!-- page2 -->
    <div class="page2">
      <h1>
        Let those <br />minds <br />
        merge.
      </h1>
      <div class="btn">
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fyubo.cdn.prismic.io%2Fyubo%2F14a3aea6-e219-40d9-8b5f-e72836efce90_appStore.svg&w=256&q=75"
          alt=""
        />
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fyubo.cdn.prismic.io%2Fyubo%2F270973bc-6438-49a4-af20-c258a10bab3e_googleStore.svg&w=384&q=75"
          alt=""
        />
      </div>
      <div class="page2-right">
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fyubo.cdn.prismic.io%2Fyubo%2Fd4e74f33-4588-4c2d-af34-dda742627f7b_Phone.svg&w=750&q=75"
          alt=""
        />
        <img
          class="img-1"
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2Fdd4cbf7f-f20b-4978-9ac4-2ba757b0c74d_lit.webp%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C226%2C138%26w%3D226%26h%3D138&w=640&q=75"
          alt=""
        />
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2Fb4b46af0-0ee6-41c2-8b07-130d03a2764d_join.webp%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C344%2C181%26w%3D344%26h%3D181&w=750&q=75"
          alt=""
          class="img-2"
        />
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2Fb96435a1-f648-4467-8272-53f9805964c5_hey.webp%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C236%2C134%26w%3D217%26h%3D123&w=640&q=75"
          alt=""
          class="img-3"
        />
        <img
          class="img-4"
          src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2FBo.svg&w=640&q=75"
          alt=""
        />
        <img
          src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2Ff1eb90f1-91b1-47e4-bd35-8d721ff45df9_let.webp%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C8%2C208%2C109%26w%3D344%26h%3D181&w=640&q=75"
          alt=""
          class="img5"
        />
      </div>
    </div>
    <div class="black-circle">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <div class="page3">
      <h1>
        Anti- <br />
        anti-anti <br />
        boring.
      </h1>
      <p>
        Yubo is your live social <br />
        discovery app. Join the fun, <br />chat, play games, and live <br />
        stream. There’s always a place <br />
        for you here. Ready to Yubo?
      </p>
      <button>Download Yubo</button>
    </div>
    <div class="page4">
      <img
        src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2Fe6b8d108-ce2b-4674-ae41-53e30ff16388_belong.webp%3Fauto%3Dcompress%2Cformat&w=1080&q=75"
        alt=""
        class="img-1"
      />
      <p>
        Yubo instantly connects you with people all over the world. Find your
        crew based on your interests, jump into a livestream and discover
        something new, or play a game and show off your skills. All you need to
        do? Bring your true self!
      </p>
      <img
        src="https://www.yubo.live/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fyubo%2F82f890e9-ec72-4384-a0ba-67e945627f47_210211_Yubo_HSS_04_568--scaled.jpg.jpg%3Fauto%3Dcompress%2Cformat&w=640&q=75"
        class="img-2"
        alt=""
      />
      <button>Get Yubo</button>
    </div>
    <div class="page5">
      <img
        src="https://www.yubo.live/assets/img/purple-cloud.svg"
        alt=""
        class="bgimg"
      />
      <h1>
        Y<img
          class="aaa"
          src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2FSticker_Hand_Rock-41.svg&w=96&q=75"
          alt=""
        />boon the <br />
        mind.
      </h1>
      <button>View Our Blog</button>
      <div class="page5-div1">
        <div class="page5-cover1">
          <h2>
            Tips and Tricks On How <br />
            To Make the Most Out of <br />
            Yubo Lives
          </h2>
          <button class="btn2">Product</button>
          <p>
            <img
              src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2Farticle%2FtimeIcon.webp&w=32&q=75"
              alt=""
            />
            3 minute read.
          </p>
        </div>
        <div class="page5-cover2">
            <div class="cover2-txt">
                <h2>Yubo Horoscope</h2>
                 <p>
            <img
              src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2Farticle%2FtimeIcon.webp&w=32&q=75"
              alt=""
            />
            3 minute read.
          </p>
          <button class="btn2">Gen Z</button>

            </div>
        </div>
      </div>
      
    </div>
    <div class="page6">
        <div class="page6-div2">
            <div class="div2-cover">
                <h2>
            Community <br> Building  <br> Making Friends on <br> Yubo: Interview
          </h2>
          <button class="btn2">Friendship</button>
          <p>
            <img
              src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2Farticle%2FtimeIcon.webp&w=32&q=75"
              alt=""
            />
            3 minute read.
          </p>
            </div>
      </div>
     <img src="https://www.yubo.live/_next/image?url=%2Fassets%2Fimg%2Ffooter-bo.webp&w=640&q=75" alt="" class="imghere">
     <img src="https://www.yubo.live/assets/img/footer-bg.svg" alt="" class="footer">
    </div>
    <div class="page7">
      <div class="footersec">
        <div class="section1">
          <h1>About</h1>
          <div class="para">
            <p>About us</p>
            <p>Newsroom</p>
            <p>Careers</p>
            <p>Contact us</p>
          </div>

        </div>
        <div class="section1">
          <h1>Community</h1>
          <div class="para">
            <p>Community Guidelines</p>
          <p>Blog</p>

          </div>
        </div>
        <div class="section1">
          <h1>Safety Hub</h1>
          <div class="para">
            <p>Our approach</p>
            <p>Advice</p>
            <p>Safety Tools</p>
            <p>Guides</p>
            <p>Resources</p>
            <p>Transparency Report</p>
            <p>Report</p>
          </div>

        </div>
        <div class="section2">
          <h1>Privacy Hub</h1>
          <div class="para">
            <p>Your Privacy at a Glance</p>
            <p>Privacy Policy</p>
            <p>US Privacy Notice</p>
            <p>Cookies Policy</p>
            <p>Privacy & Security Tips</p>
            <p>Your Rights Over Your Data</p>
            <p>Moderation's Decision-Making</p>
          </div>

        </div>
        <div class="section1">
          <h1>Support</h1>
          <div class="para">
            <p>Help Center</p>
            <p>FAQ</p>
          </div>

        </div>
      </div>
      <div class="social">
        <i class="ri-instagram-line"></i>
        <i class="ri-twitter-fill"></i>
        <i class="ri-youtube-fill"></i>
        <i class="ri-tiktok-fill"></i>
        <i class="ri-linkedin-fill"></i>

      </div>
      <footer>
        <div class="div1">
          <h3>Terms</h3>
          <h3>Legal Notice</h3>
          <h3>Law Enforcement</h3>
          <h3>Do Not Sell or Share My Personal Information</h3>
        </div>
        <p>Made with love in Paris</p>
        <h2>English</h2>

      </footer>
    </div>
  </body>
</html>
